--------------------------------------------------------------------------------------------------
All Factors
--------------------------------------------------------------------------------------------------
                 Df      Sum Sq      Mean Sq    F value Pr(>F) Share %
Residuals  16876771 175484521.3 1.039799e+01         NA     NA    74.7
NLevel            1  24042623.5 2.404262e+07 2312237.27      0    10.2
SowDate          10  13091734.9 1.309173e+06  125906.38      0     5.6
Confidence        3  12981241.1 4.327080e+06  416145.79      0     5.5
Soil              2   4100898.1 2.050449e+06  197196.65      0     1.7
Site              8   2508082.4 3.135103e+05   30151.04      0     1.1
Lead              1   1538867.7 1.538868e+06  147996.63      0     0.7
DelayFrac         1    564918.5 5.649185e+05   54329.58      0     0.2
IrrSys            1    484802.4 4.848024e+05   46624.62      0     0.2
SowYear           1    252171.0 2.521710e+05   24251.90      0     0.1
--------------------------------------------------------------------------------------------------
All Factors with WBClass
--------------------------------------------------------------------------------------------------
                 Df      Sum Sq      Mean Sq    F value Pr(>F) Share %
Residuals  16876777 174592405.0 1.034513e+01         NA     NA    74.3
NLevel            1  24042623.5 2.404262e+07 2324052.96      0    10.2
Site             10  14052488.8 1.405249e+06  135836.79      0     6.0
Confidence        3  12981241.1 4.327080e+06  418272.32      0     5.5
Soil              2   4100898.1 2.050449e+06  198204.33      0     1.7
WBRClass          3   2691615.9 8.972053e+05   86727.33      0     1.1
Lead              1   1538867.7 1.538868e+06  148752.90      0     0.7
DelayFrac         1    564918.5 5.649185e+05   54607.20      0     0.2
IrrSys            1    484802.4 4.848024e+05   46862.88      0     0.2
--------------------------------------------------------------------------------------------------
All Factors with WBClass under Furrow Irrigation
--------------------------------------------------------------------------------------------------
                Df      Sum Sq      Mean Sq    F value Pr(>F) Share %
Residuals  8438378 31213854.91 3.699035e+00         NA     NA    78.8
NLevel           1  3906899.34 3.906899e+06 1056194.23      0     9.9
Confidence       3  1679357.72 5.597859e+05  151332.96      0     4.2
Site            10  1641050.42 1.641050e+05   44364.29      0     4.1
Soil             2   630469.27 3.152346e+05   85220.78      0     1.6
WBRClass         3   374694.17 1.248981e+05   33765.04      0     0.9
Lead             1   128160.91 1.281609e+05   34647.12      0     0.3
DelayFrac        1    54462.77 5.446277e+04   14723.51      0     0.1
--------------------------------------------------------------------------------------------------
All Factors with WBClass under Sprinkler Irrigation
--------------------------------------------------------------------------------------------------
                Df      Sum Sq      Mean Sq    F value Pr(>F) Share %
Residuals  8438378 128690272.0 1.525059e+01         NA     NA    66.0
NLevel           1  24579432.5 2.457943e+07 1611703.35      0    12.6
Site            10  17212690.5 1.721269e+06  112865.71      0     8.8
Confidence       3  14482358.0 4.827453e+06  316541.96      0     7.4
Soil             2   4351861.1 2.175931e+06  142678.42      0     2.2
WBRClass         3   2981517.8 9.938393e+05   65167.25      0     1.5
Lead             1   1949798.5 1.949799e+06  127850.67      0     1.0
DelayFrac        1    688178.5 6.881785e+05   45124.71      0     0.4
--------------------------------------------------------------------------------------------------
All Factors without Site, with WBClass
--------------------------------------------------------------------------------------------------
                 Df      Sum Sq      Mean Sq    F value Pr(>F) Share %
Residuals  16876787 180802312.6 1.071308e+01         NA     NA    76.9
NLevel            1  24042623.5 2.404262e+07 2244231.45      0    10.2
Confidence        3  12981241.1 4.327080e+06  403906.41      0     5.5
WBRClass          3  10534197.1 3.511399e+06  327767.56      0     4.5
Soil              2   4100898.1 2.050449e+06  191396.84      0     1.7
Lead              1   1538867.7 1.538868e+06  143643.86      0     0.7
DelayFrac         1    564918.5 5.649185e+05   52731.67      0     0.2
IrrSys            1    484802.4 4.848024e+05   45253.33      0     0.2
--------------------------------------------------------------------------------------------------
All Factors without Site, with WBClass under Furrow Irrigation
--------------------------------------------------------------------------------------------------
                Df      Sum Sq      Mean Sq    F value Pr(>F) Share %
Residuals  8438388 32282398.75 3.825659e+00         NA     NA    81.5
NLevel           1  3906899.34 3.906899e+06 1021235.53      0     9.9
Confidence       3  1679357.72 5.597859e+05  146324.03      0     4.2
WBRClass         3   947200.75 3.157336e+05   82530.50      0     2.4
Soil             2   630469.27 3.152346e+05   82400.08      0     1.6
Lead             1   128160.91 1.281609e+05   33500.35      0     0.3
DelayFrac        1    54462.77 5.446277e+04   14236.18      0     0.1
--------------------------------------------------------------------------------------------------
All Factors without Site, with WBClass under Sprinkler Irrigation
--------------------------------------------------------------------------------------------------
                Df      Sum Sq      Mean Sq    F value Pr(>F) Share %
Residuals  8438388 135377765.1 1.604308e+01         NA     NA    69.4
NLevel           1  24579432.5 2.457943e+07 1532089.03      0    12.6
Confidence       3  14482358.0 4.827453e+06  300905.53      0     7.4
WBRClass         3  13506715.1 4.502238e+06  280634.23      0     6.9
Soil             2   4351861.1 2.175931e+06  135630.44      0     2.2
Lead             1   1949798.5 1.949799e+06  121535.15      0     1.0
DelayFrac        1    688178.5 6.881785e+05   42895.65      0     0.4
--------------------------------------------------------------------------------------------------
