{
  "$type": "Models.Core.Simulations, Models",
  "Version": 176,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Factorial.Experiment, Models",
      "DisabledSimNames": null,
      "Name": "Exp",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Factorial.Factors, Models",
          "Name": "Factors",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Factorial.Permutation, Models",
              "Name": "For",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[AutoIrrigate].Script.Lead = 3, 7",
                  "Name": "Lead",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[AutoIrrigate].Script.Prob = 20, 40, 60, 80",
                  "Name": "Prob",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[AutoIrrigate].Script.MaxErr = 100",
                  "Name": "MaxErr",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[AutoIrrigate].Script.DelayFrac = 0.5, 1.0",
                  "Name": "DelayFrac",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "",
                  "Name": "NLevel",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Factorial.CompositeFactor, Models",
                      "Specifications": [
                        "[Sowing].Script.InitNLays = 4",
                        "[Sowing].Script.InitN = 60",
                        "[StageFertilising].Script.Amount = 90"
                      ],
                      "Paths": null,
                      "Values": null,
                      "Name": "150",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Factorial.CompositeFactor, Models",
                      "Specifications": [
                        "[Sowing].Script.InitNLays = 4",
                        "[Sowing].Script.InitN = 120",
                        "[StageFertilising].Script.Amount = 180"
                      ],
                      "Paths": null,
                      "Values": null,
                      "Name": "300",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "",
                  "Name": "IrrSys",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Factorial.CompositeFactor, Models",
                      "Specifications": [
                        "[AutoIrrigate].Script.FASWDepth = 1000",
                        "[AutoIrrigate].Script.FASWThreshold = 0.50",
                        "[AutoIrrigate].Script.IrrEff = 0.50",
                        "[AutoIrrigate].Script.MinGap = 5"
                      ],
                      "Paths": null,
                      "Values": null,
                      "Name": "Furrow",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Factorial.CompositeFactor, Models",
                      "Specifications": [
                        "[AutoIrrigate].Script.FASWDepth = 600",
                        "[AutoIrrigate].Script.FASWThreshold = 0.75",
                        "[AutoIrrigate].Script.IrrEff = 0.90",
                        "[AutoIrrigate].Script.MinGap = 2"
                      ],
                      "Paths": null,
                      "Values": null,
                      "Name": "Sprinkler",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Descriptors": null,
          "Name": "Base",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Clock, Models",
              "Start": "1984-01-01T00:00:00",
              "End": "2024-02-28T00:00:00",
              "Name": "Clock",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "Verbosity": 0,
              "Name": "Summary",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Climate.Weather, Models",
              "ConstantsFile": null,
              "FileName": "C:\\Users\\U8019357\\OneDrive - UniSQ\\00_Projects\\2024.04.26 Short-Term Forecast for Irrigation Management\\04_Data\\Weather Files\\Modified\\AU-Emerald.met",
              "ExcelWorkSheetName": "",
              "Name": "Weather",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Map, Models",
              "Zoom": 5.0,
              "Center": {
                "$type": "Models.Mapping.Coordinate, Models",
                "Latitude": 37.7654,
                "Longitude": -75.0447
              },
              "Name": "Map",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "SoilArbitrator",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "SoilHeatFluxFraction": 0.4,
              "MinimumHeightDiffForNewLayer": 0.0,
              "NightInterceptionFraction": 0.5,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "ResourceName": "MicroClimate",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "Name": "Field",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Interfaces;",
                    "using System;",
                    "using System.Linq;",
                    "using Models.Core;",
                    "using System.Collections.Generic;",
                    "using System.Text;",
                    "using Models.Soils;",
                    "using Models.PMF;",
                    "using Models.Climate;",
                    "using Models;",
                    "using System.Xml.Serialization;",
                    "using APSIM.Shared.Utilities;",
                    "using Models.Interfaces;",
                    "",
                    "namespace Models",
                    "{",
                    "\t[Serializable]",
                    "\tpublic class Script : Model",
                    "\t{",
                    "\t\t[Link] private Plant plant;",
                    "\t\t[Link] private Zone zone;",
                    "\t\t[Link] private Irrigation irrigation;",
                    "\t\t[Link] private Soil soil;",
                    "\t\t[Link] private ISoilWater waterBalance;",
                    "\t\t[Link] private IPhysical soilPhysical;",
                    "\t\t[Link] private Weather weather;",
                    "\t\t[Link] private ISummary summary;",
                    "\t\t",
                    "\t\t/// ===================================================================================================\t\t\t\t  \t\t",
                    "\t\t[Description(\"Crop to irrigate\")]",
                    "\t\tpublic IPlant Crop {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"Auto irrigation on?\")]",
                    "\t\tpublic bool AutoIrrigationOn {get; set;}",
                    "\t\t",
                    "\t\t[Separator(\"Irrigation Parameters\")]",
                    "\t\t[Description(\"Irrigation efficiency (0-1)\")]",
                    "\t\tpublic double IrrEff {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"Fraction referce (LL or LL15)\")]",
                    "\t\tpublic string FASWRef {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"Threshold fraction available water (0-1)\")]",
                    "\t\tpublic double FASWThreshold {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"Soil depth (mm) to calculate fraction available water. Negative will use hard-coded values.\")]",
                    "\t\tpublic double FASWDepth {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"Irrigation depth (mm). Negative will be ignored.\")]",
                    "\t\tpublic double IrrigDepth {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"Minimum days after sowing for first irrigation\")]",
                    "\t\tpublic int AfterSowing {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"Minimum days between two irrigations\")]",
                    "\t\tpublic double MinGap {get; set;}",
                    "\t\t",
                    "\t\t/// ===================================================================================================",
                    "\t\t[Separator(\"Forecast Parameters\")]",
                    "\t\t[Description(\"Lead time (days).\")]",
                    "\t\tpublic int Lead {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"Lag time to calculate MeanETc (days).\")]",
                    "\t\tpublic int Lag {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"If non-negative, it will replace other two probabilities.\")]",
                    "\t\tpublic double Prob {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"Chance of missing rainfall events (%).\")]",
                    "\t\tpublic double MissProb {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"Chance of falsly forecasting rainfall events (%).\")]",
                    "\t\tpublic double FAlarmProb {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"Maximum error in forecasting rain depth (%).\")]",
                    "\t\tpublic double MaxErr {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"Fraction of Lead*MeanETc to determine rainfall sufficiency.\")]",
                    "\t\tpublic double SuffFrac {get; set;}",
                    "\t\t",
                    "\t\t[Description(\"Fraction of Lead as maximum allowable delay.\")]",
                    "\t\tpublic double DelayFrac {get; set;}",
                    "\t\t",
                    "\t\t/// ===================================================================================================",
                    "\t\tpublic int Rep {get; set;}",
                    "\t\tpublic double AvailSw {get; set;}",
                    "\t\tpublic double FASW {get; set;}",
                    "\t\tpublic double MeanETc {get; set;}",
                    "\t\tpublic double MaxETc {get; set;}",
                    "\t\tpublic double ReqFutureRain {get; set;}",
                    "\t\tpublic double TotFutureRain {get; set;}",
                    "\t\tpublic double TotFutureRainFor {get; set;}",
                    "\t\tpublic double RainDepthError {get; set;}",
                    "\t\tpublic bool IrrigNeeded {get; set;} = false;",
                    "\t\tpublic bool IrrigAllowed {get; set;} = false;",
                    "\t\tpublic bool DidHit {get; set;}",
                    "\t\tpublic bool DoMiss {get; set;}",
                    "\t\tpublic bool DoFalseAlarm {get; set;}",
                    "\t\tpublic int NumIrrig {get; set;}",
                    "\t\tpublic int NumHits {get; set;}",
                    "\t\tpublic int NumMisses {get; set;}",
                    "\t\tpublic int NumFalseAlarms {get; set;}",
                    "\t\tpublic int IrrDelay {get; set;}",
                    "\t\tpublic double randX {get; set;}",
                    "\t\tpublic double randY {get; set;}",
                    "\t\tpublic double randZ {get; set;}",
                    "\t\tpublic double SwChange {get; set;}",
                    "\t\tprivate double irrigationGap = 0;",
                    "\t\tprivate double[] ETc = new double[20];",
                    "\t\tprivate SoilCrop soilCropData;",
                    "\t\tprivate int nlayr;",
                    "\t\tprivate double cumdep;",
                    "\t\tprivate double part_layer;",
                    "\t\tprivate double totalPAWC;",
                    "\t\t",
                    "\t\t/// ===================================================================================================\t\t        ",
                    "\t\t[EventSubscribe(\"DoWeather\")]",
                    "\t\tprivate void OnDoWeather(object sender, EventArgs e)",
                    "\t\t{",
                    "\t\t\tif (Lead <= 0)",
                    "\t\t\t{",
                    "\t\t\t\tIrrigAllowed = true;",
                    "\t\t\t\tReqFutureRain = 0;",
                    "\t\t\t\tMaxETc = -999;",
                    "\t\t\t} else if (plant.IsAlive)",
                    "\t\t\t{",
                    "\t\t\t\tvar rand = new Random();",
                    "\t\t\t\tTotFutureRainFor = 0;",
                    "\t\t\t\tTotFutureRain = weather.Rain;",
                    "\t\t\t\tfor (int l = 1; l < Lead; l++)",
                    "\t\t\t\t{",
                    "\t\t\t\t\tstring col = \"rain_l\" + l.ToString();",
                    "\t\t\t\t\tTotFutureRain += weather.GetValue(col);",
                    "\t\t\t\t}",
                    "\t\t\t\trandX = rand.Next(0, 100);",
                    "\t\t\t\trandY = rand.Next(0, 100);",
                    "\t\t\t\trandZ = MaxErr==0 ? 0 : rand.Next(-(int)MaxErr, (int)MaxErr);",
                    "\t\t\t\tDoMiss = MissProb==0 ? false : (randX < MissProb);",
                    "\t\t\t\tDoFalseAlarm = FAlarmProb==0 ? false : (randY < FAlarmProb);",
                    "\t\t\t\tDidHit = false;",
                    "\t\t\t\tMeanETc = 0;",
                    "\t\t\t\tfor (int l = Lag - 2; l >= 0; l--)",
                    "\t\t\t\t{",
                    "\t\t\t\t\tETc[l+1] = ETc[l];",
                    "\t\t\t\t}",
                    "\t\t\t\tETc[0] = plant.Leaf.WaterDemand + waterBalance.Es;",
                    "\t\t\t\tMeanETc = ETc.Average();",
                    "\t\t\t\tMaxETc = Math.Max(MaxETc, ETc.Max());",
                    "\t\t\t\tif (SuffFrac > 0)",
                    "\t\t\t\t{",
                    "\t\t\t\t\tReqFutureRain = SuffFrac * Lead * MeanETc;",
                    "\t\t\t\t} else",
                    "\t\t\t\t{",
                    "\t\t\t\t\tReqFutureRain = Math.Abs(SuffFrac) * Lead;",
                    "\t\t\t\t}",
                    "\t\t\t\tRainDepthError = 0;",
                    "\t\t\t\tif (TotFutureRain >= ReqFutureRain)",
                    "\t\t\t\t{",
                    "\t\t\t\t\t// In reality, rainfall will occur and it will be sufficient to meet crop requirement over next 'halfLead' days.",
                    "\t\t\t\t\tif (DoMiss)",
                    "\t\t\t\t\t{",
                    "\t\t\t\t\t\t// If DoMiss==true, forecast wrongly misses rainfall.",
                    "\t\t\t\t\t\tIrrigAllowed = true;",
                    "\t\t\t\t\t} else",
                    "\t\t\t\t\t{",
                    "\t\t\t\t\t\t// If DoMiss==false, forecast correctly shows rainfall, but its depth have MaxErr% error.",
                    "\t\t\t\t\t\tRainDepthError = randZ;",
                    "\t\t\t\t\t\tTotFutureRainFor = Math.Max(0, TotFutureRain * (100 + randZ) / 100);",
                    "\t\t\t\t\t\tIrrigAllowed = (TotFutureRainFor < ReqFutureRain);",
                    "\t\t\t\t\t\tDidHit = !IrrigAllowed;",
                    "\t\t\t\t\t\tif (DidHit) DoFalseAlarm = false;",
                    "\t\t\t\t\t\t}",
                    "\t\t\t\t} else",
                    "\t\t\t\t{",
                    "\t\t\t\t\t// In reality, rainfall will NOT occur or it will NOT be sufficient to meet crop requirement over next 'halfLead' days.",
                    "\t\t\t\t\tDoMiss = DidHit = false;",
                    "\t\t\t\t\tif (DoFalseAlarm)",
                    "\t\t\t\t\t{",
                    "\t\t\t\t\t\tIrrigAllowed = false;",
                    "\t\t\t\t\t\tTotFutureRainFor = 999;",
                    "\t\t\t\t\t} else",
                    "\t\t\t\t\t{",
                    "\t\t\t\t\t\tIrrigAllowed = true;",
                    "\t\t\t\t\t\tTotFutureRainFor = 0;",
                    "\t\t\t\t\t}",
                    "\t\t\t\t}",
                    "\t\t\t} else",
                    "\t\t\t{",
                    "\t\t\t\tIrrigAllowed = false;",
                    "\t\t\t\tNumHits = 0;",
                    "\t\t\t\tNumMisses = 0;",
                    "\t\t\t\tNumFalseAlarms = 0;",
                    "\t\t\t\tMaxETc = 0;",
                    "\t\t\t}",
                    "\t\t}",
                    "\t\t",
                    "\t\t/// ===================================================================================================              ",
                    "\t\t[EventSubscribe(\"StartOfSimulation\")]",
                    "\t\tprivate void ErrorChecking(object sender, EventArgs args)",
                    "\t\t{",
                    "\t\t\tif (Crop == null)",
                    "\t\t\t\tthrow new Exception(\"No crop was specified in script \" + Parent.Name);",
                    "\t\t\tArray.Resize(ref ETc, Lag);",
                    "\t\t\tMaxETc = -999;",
                    "\t\t\tIrrDelay = 0;",
                    "\t\t\tif (Prob >= 0)",
                    "\t\t\t{",
                    "\t\t\t\tMissProb = Prob;",
                    "\t\t\t\tFAlarmProb = Prob;",
                    "\t\t\t}",
                    "\t\t\tsoilCropData = soil.FindDescendant<SoilCrop>(\"MaizeSoil\");",
                    "\t\t\tnlayr = GetLayerIndex(FASWDepth);",
                    "\t\t\tcumdep = MathUtilities.Sum(soilPhysical.Thickness, 0, nlayr, 0.0);",
                    "\t\t\tpart_layer = MathUtilities.Divide((FASWDepth - cumdep), soilPhysical.Thickness[nlayr], 0.0);",
                    "\t\t\tif (FASWRef == \"LL\")",
                    "\t\t\t{",
                    "\t\t\t\ttotalPAWC = MathUtilities.Sum(soilPhysical.PAWCmm, 0, nlayr, 0.0) + part_layer * soilPhysical.PAWCmm[nlayr];",
                    "\t\t\t} else",
                    "\t\t\t{",
                    "\t\t\t\ttotalPAWC = (MathUtilities.Sum(soilPhysical.DULmm, 0, nlayr, 0.0) + part_layer * soilPhysical.DULmm[nlayr]) -",
                    "\t\t\t\t(MathUtilities.Sum(soilPhysical.LL15mm, 0, nlayr, 0.0) + part_layer * soilPhysical.LL15mm[nlayr]);",
                    "\t\t\t}",
                    "\t\t\tif (IrrigDepth < 0)",
                    "\t\t\t{",
                    "\t\t\t\tIrrigDepth = Math.Round((1-FASWThreshold)*totalPAWC/IrrEff, 0);",
                    "\t\t\t}",
                    "\t\t}",
                    "\t\t",
                    "\t\t/// ===================================================================================================              ",
                    "\t\t[EventSubscribe(\"StartOfDay\")]",
                    "\t\tprivate void OnStartOfDay(object sender, EventArgs args)",
                    "\t\t{",
                    "\t\t\tCalculateFASW();",
                    "\t\t}",
                    "\t\t",
                    "\t\t/// ===================================================================================================         ",
                    "\t\t[EventSubscribe(\"DoManagement\")]",
                    "\t\tprivate void OnDoManagement(object sender, EventArgs e)",
                    "\t\t{",
                    "\t\t\tif (AutoIrrigationOn && plant.IsAlive)",
                    "\t\t\t{",
                    "\t\t\t\tirrigationGap += 1; // increment gap between irrigations               ",
                    "\t\t\t\tif (FASW < FASWThreshold && irrigationGap >= MinGap)",
                    "\t\t\t\t{",
                    "\t\t\t\t\tIrrigNeeded = true;",
                    "\t\t\t\t\tif (IrrigAllowed || IrrDelay >= DelayFrac*Lead)",
                    "\t\t\t\t\t{",
                    "\t\t\t\t\t\tirrigation.Apply(IrrigDepth, depth: 0, willRunoff: true);",
                    "\t\t\t\t\t\tirrigationGap = 0;",
                    "\t\t\t\t\t\tIrrDelay = 0;",
                    "\t\t\t\t\t\tNumIrrig += 1;",
                    "\t\t\t\t\t\tif (DoMiss) NumMisses += 1;",
                    "\t\t\t\t\t\t} else",
                    "\t\t\t\t\t{",
                    "\t\t\t\t\t\tIrrDelay += 1;",
                    "\t\t\t\t\t\tif (DidHit) NumHits += 1;",
                    "\t\t\t\t\t\t\tif (DoFalseAlarm) NumFalseAlarms += 1;",
                    "\t\t\t\t\t\t}",
                    "\t\t\t\t} else",
                    "\t\t\t\t{",
                    "\t\t\t\t\tIrrigNeeded = false;",
                    "\t\t\t\t\tIrrDelay = 0;",
                    "\t\t\t\t}",
                    "\t\t\t}",
                    "\t\t\telse",
                    "\t\t\t{",
                    "\t\t\t\tIrrigNeeded = false;",
                    "\t\t\t\tirrigationGap = MinGap - AfterSowing - 1; // allow irrigation a number of days after it becomes alive/sown",
                    "\t\t\t\tNumIrrig = 0;",
                    "\t\t\t\tIrrDelay = 0;",
                    "\t\t\t}",
                    "\t\t}",
                    "\t\t",
                    "\t\t/// ===================================================================================================         ",
                    "\t\tprivate void CalculateFASW()",
                    "\t\t{",
                    "\t\t\tif (FASWRef == \"LL\")",
                    "\t\t\t{",
                    "\t\t\t\tAvailSw = MathUtilities.Sum(MathUtilities.Subtract(waterBalance.SWmm, soilCropData.LLmm), 0, nlayr, 0.0) +",
                    "\t\t\t\t\t\tpart_layer * (waterBalance.SWmm[nlayr] - soilCropData.LLmm[nlayr]);",
                    "\t\t\t\t",
                    "\t\t\t} else",
                    "\t\t\t{",
                    "\t\t\t\tAvailSw = MathUtilities.Sum(MathUtilities.Subtract(waterBalance.SWmm, soilPhysical.LL15mm), 0, nlayr, 0.0) +",
                    "\t\t\t\t\t\tpart_layer * (waterBalance.SWmm[nlayr] - soilPhysical.LL15mm[nlayr]);",
                    "\t\t\t}",
                    "\t\t\tAvailSw = Math.Max(0, AvailSw);",
                    "\t\t\tFASW = MathUtilities.Divide(AvailSw, totalPAWC, 0.0);",
                    "\t\t}",
                    "\t\t",
                    "\t\tprivate int GetLayerIndex(double pointDepth)",
                    "\t\t{",
                    "\t\t\tdouble[] cumThickness = soilPhysical.ThicknessCumulative;",
                    "\t\t\tint layerIdx = 0;",
                    "\t\t\twhile ((layerIdx + 1 < cumThickness.Length) && (pointDepth > cumThickness[layerIdx]))",
                    "\t\t\t{",
                    "\t\t\t\tlayerIdx += 1;",
                    "\t\t\t}",
                    "\t\t\treturn layerIdx;",
                    "\t\t}",
                    "\t}",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Maize]"
                    },
                    {
                      "Key": "AutoIrrigationOn",
                      "Value": "True"
                    },
                    {
                      "Key": "IrrEff",
                      "Value": "0.5"
                    },
                    {
                      "Key": "FASWRef",
                      "Value": "LL"
                    },
                    {
                      "Key": "FASWThreshold",
                      "Value": "0.7"
                    },
                    {
                      "Key": "FASWDepth",
                      "Value": "900"
                    },
                    {
                      "Key": "IrrigDepth",
                      "Value": "-99"
                    },
                    {
                      "Key": "AfterSowing",
                      "Value": "0"
                    },
                    {
                      "Key": "MinGap",
                      "Value": "2"
                    },
                    {
                      "Key": "Lead",
                      "Value": "3"
                    },
                    {
                      "Key": "Lag",
                      "Value": "7"
                    },
                    {
                      "Key": "Prob",
                      "Value": "0"
                    },
                    {
                      "Key": "MissProb",
                      "Value": "0"
                    },
                    {
                      "Key": "FAlarmProb",
                      "Value": "0"
                    },
                    {
                      "Key": "MaxErr",
                      "Value": "0"
                    },
                    {
                      "Key": "SuffFrac",
                      "Value": "0.5"
                    },
                    {
                      "Key": "DelayFrac",
                      "Value": "1"
                    }
                  ],
                  "Name": "AutoIrrigate",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today as Today",
                    "[Clock].Today.DayOfYear as DayOfYear",
                    "",
                    "[Maize].SowingDate.Year as SowYear",
                    "[Clock].Today.Year as HarvestYear",
                    "",
                    "[Maize].DaysAfterSowing as DaysAfterSowing",
                    "[Maize].Phenology.Stage as Stage",
                    "[Maize].Phenology.AccumulatedTT as AccumulatedTT",
                    "[Maize].Phenology.EmergenceDAS as EmergenceDAS",
                    "[Maize].Phenology.FloweringDAS as FloweringDAS",
                    "[Maize].Phenology.MaturityDAS as MaturityDAS",
                    "",
                    "[Maize].Grain.Total.Wt * 10 as Yield",
                    "[Maize].AboveGround.Wt as AboveGroundWt",
                    "[Maize].Grain.N * 10 as TotalGrainN",
                    "",
                    "[AutoIrrigate].Script.NumHits as NumHits",
                    "[AutoIrrigate].Script.NumMisses as NumMisses",
                    "[AutoIrrigate].Script.NumFalseAlarms as NumFalseAlarms",
                    "[AutoIrrigate].Script.NumIrrig as NumIrrig",
                    "[AutoIrrigate].Script.IrrigDepth as IrrigDepth",
                    "",
                    "Sum of [Irrigation].IrrigationApplied from [Maize].Sowing to [Maize].Harvesting as TotalIrrig",
                    "Sum of [SoilWater].Drainage from [Maize].Sowing to [Maize].Harvesting as TotalDrain",
                    "Sum of [SoilWater].Runoff from [Maize].Sowing to [Maize].Harvesting as TotalRunoff",
                    "Sum of [Maize].Leaf.Transpiration from [Maize].Sowing to [Maize].Harvesting as TotalTransp",
                    "Sum of [ISoilWater].Es from [Maize].Sowing to [Maize].Harvesting as TotalEP",
                    "Sum of ([Maize].Leaf.Transpiration+[ISoilWater].Es) from [Maize].Sowing to [Maize].Harvesting as TotalETc",
                    "Sum of [ISoilWater].Eo from [Maize].Sowing to [Maize].Harvesting as TotalETo",
                    "Sum of [Weather].Rain from [Maize].Sowing to [Maize].Harvesting as InCropRain",
                    "[Harvest].Script.SwChange as SwChange",
                    "",
                    "Sum of ([SoilWater].LeachNH4 + [SoilWater].LeachNO3 + [SoilWater].LeachUrea) from [Maize].Sowing to [Maize].Harvesting as TotalNLeach",
                    "Sum of [Maize].Root.NUptake from [Maize].Sowing to [Maize].Harvesting as TotalNUptake",
                    "",
                    "Sum of Sum([Nutrient].Catm) from [Maize].Sowing to [Maize].Harvesting as TotalCatm",
                    "Sum of Sum([Nutrient].Natm) from [Maize].Sowing to [Maize].Harvesting as TotalNatm",
                    "Sum of Sum([Nutrient].N2Oatm) from [Maize].Sowing to [Maize].Harvesting as TotalN2Oatm",
                    "Sum of Sum([Nutrient].DenitrifiedN) from [Maize].Sowing to [Maize].Harvesting as TotalDenitr",
                    "Sum of Sum([Nutrient].NitrifiedN) from [Maize].Sowing to [Maize].Harvesting as TotalNitr"
                  ],
                  "EventNames": [
                    "[Maize].Harvesting"
                  ],
                  "GroupByVariableName": null,
                  "Name": "ReportHarvest",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today as Today",
                    "[Clock].Today.DayOfYear as DayOfYear",
                    "",
                    "[Maize].Phenology.Stage as Stage",
                    "[Fertiliser].NitrogenApplied as NitrogenApplied",
                    "Sum([Soil].NO3.kgha) as NO3",
                    "",
                    "[Maize].SowingDate.Year as SowYear",
                    "[Maize].DaysAfterSowing as DaysAfterSowing",
                    "[Maize].IsAlive as IsAlive",
                    "[AutoIrrigate].Script.AvailSw as AvailSw",
                    "[Sowing].Script.SowSW as SowSW",
                    "[Harvest].Script.SwChange as SwChange",
                    "",
                    "[Maize].Phenology.Stage as Stage",
                    "[Maize].Phenology.CurrentPhaseName as CurrentPhaseName",
                    "[Maize].Phenology.AccumulatedTT as AccumulatedTT",
                    "[Fertiliser].NitrogenApplied as NitrogenApplied",
                    "",
                    "[Irrigation].IrrigationApplied as Irrigation",
                    "[SoilWater].Runoff as Runoff",
                    "[SoilWater].Drainage as Drainage",
                    "",
                    "[AutoIrrigate].Script.MeanETc as MeanETc",
                    "[AutoIrrigate].Script.MaxETc as MaxETc",
                    "[AutoIrrigate].Script.ReqFutureRain as ReqFutureRain",
                    "[AutoIrrigate].Script.TotFutureRain as TotFutureRain",
                    "[AutoIrrigate].Script.TotFutureRainFor as TotFutureRainFor",
                    "[AutoIrrigate].Script.IrrigNeeded as IrrigNeeded",
                    "[AutoIrrigate].Script.IrrigAllowed as IrrigAllowed",
                    "[AutoIrrigate].Script.IrrDelay as IrrDelay",
                    "[Irrigation].IrrigationApplied as Irrigation",
                    "[AutoIrrigate].Script.DidHit as DidHit",
                    "[AutoIrrigate].Script.randX as randX",
                    "[AutoIrrigate].Script.DoMiss as DoMiss",
                    "[AutoIrrigate].Script.randY as randY",
                    "[AutoIrrigate].Script.DoFalseAlarm as DoFalseAlarm",
                    "[AutoIrrigate].Script.randZ as randZ",
                    "[AutoIrrigate].Script.RainDepthError as RainDepthError",
                    "[AutoIrrigate].Script.FASW as FASW",
                    "[Weather].Rain as Rain",
                    "",
                    "Sum([Nutrient].Natm) as Natm",
                    "Sum([Nutrient].N2Oatm) as N2Oatm",
                    "Sum([Denitrification].Value) as DenitrificationValue",
                    "Sum([Denitrification].Natm) as DenitrificationNatm",
                    "Sum([Nitrification].Value) as NitrificationValue",
                    "Sum([Nitrification].Natm) as NitrificationNatm"
                  ],
                  "EventNames": [
                    "[Maize].IsAlive == true",
                    "// (bool)AutoIrrigate.GetProperty(\"IrrigNeeded\") == true && (bool)AutoIrrigate.GetProperty(\"IrrigAllowed\") == false",
                    "// [Clock].StartOfDay"
                  ],
                  "GroupByVariableName": null,
                  "Name": "ReportDaily",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": -1,
                  "ASCOrder": "NA",
                  "ASCSubOrder": "NA",
                  "SoilType": "Haplic Vertisols",
                  "LocalName": null,
                  "Site": "NA",
                  "NearestTown": "NA",
                  "Region": "NA",
                  "State": "NA",
                  "Country": "Australia",
                  "NaturalVegetation": "NA",
                  "ApsoilNumber": "9999",
                  "Latitude": -23.625,
                  "Longitude": 148.125,
                  "LocationAccuracy": "+- 250 m",
                  "YearOfSampling": null,
                  "DataSource": "ISRIC SoilGrids",
                  "Comments": "",
                  "Name": "Soil",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.Water, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        150.0,
                        150.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "InitialValues": [
                        0.2,
                        0.205,
                        0.212,
                        0.217,
                        0.22,
                        0.22,
                        0.219,
                        0.217
                      ],
                      "InitialPAWmm": 69.64999999999998,
                      "RelativeTo": "LL15",
                      "FilledFromTop": true,
                      "Name": "Water",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        150.0,
                        150.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "ParticleSizeClay": [
                        32.3,
                        34.5,
                        36.8,
                        38.2,
                        38.7,
                        38.2,
                        38.0,
                        38.0
                      ],
                      "ParticleSizeSand": [
                        55.7,
                        53.5,
                        51.2,
                        49.8,
                        49.2,
                        49.8,
                        50.1,
                        50.3
                      ],
                      "ParticleSizeSilt": [
                        13.0,
                        12.5,
                        12.0,
                        12.0,
                        12.2,
                        12.8,
                        12.9,
                        12.7
                      ],
                      "Rocks": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "Texture": null,
                      "BD": [
                        1.347,
                        1.402,
                        1.441,
                        1.462,
                        1.477,
                        1.486,
                        1.489,
                        1.488
                      ],
                      "AirDry": [
                        0.067,
                        0.068,
                        0.071,
                        0.072,
                        0.073,
                        0.073,
                        0.073,
                        0.072
                      ],
                      "LL15": [
                        0.112,
                        0.12,
                        0.133,
                        0.15,
                        0.168,
                        0.184,
                        0.2,
                        0.215
                      ],
                      "DUL": [
                        0.325,
                        0.324,
                        0.321,
                        0.319,
                        0.317,
                        0.314,
                        0.311,
                        0.304
                      ],
                      "SAT": [
                        0.479,
                        0.463,
                        0.452,
                        0.444,
                        0.439,
                        0.436,
                        0.433,
                        0.429
                      ],
                      "KS": null,
                      "BDMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "AirDryMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "LL15Metadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "DULMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "SATMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KSMetadata": null,
                      "RocksMetadata": [
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated"
                      ],
                      "TextureMetadata": null,
                      "ParticleSizeSandMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "ParticleSizeSiltMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "ParticleSizeClayMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "Physical",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.141,
                            0.15,
                            0.163,
                            0.18,
                            0.198,
                            0.214,
                            0.23,
                            0.245
                          ],
                          "KL": [
                            0.06,
                            0.06,
                            0.06,
                            0.055,
                            0.048,
                            0.04,
                            0.032,
                            0.024
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "KLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "XFMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "Name": "MaizeSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.WaterModel.WaterBalance, Models",
                      "SummerDate": "1-nov",
                      "SummerU": 6.0,
                      "SummerCona": 6.0,
                      "WinterDate": "1-apr",
                      "WinterU": 6.0,
                      "WinterCona": 6.0,
                      "DiffusConst": 15296.77,
                      "DiffusSlope": -6.25,
                      "Salb": 0.12,
                      "CN2Bare": 73.0,
                      "CNRed": 20.0,
                      "CNCov": 0.0,
                      "DischargeWidth": 5.0,
                      "CatchmentArea": 10.0,
                      "PSIDul": -100.0,
                      "Thickness": [
                        150.0,
                        150.0,
                        150.0,
                        150.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "SWCON": [
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "KLAT": null,
                      "Name": "SoilWater",
                      "ResourceName": "WaterBalance",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "Temperature",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        150.0,
                        150.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "InitialValues": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NO3",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        150.0,
                        150.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "InitialValues": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NH4",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        150.0,
                        150.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "InitialValues": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "InitialValuesUnits": 1,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "Urea",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "FOMCNRatio": 40.0,
                      "Thickness": [
                        150.0,
                        150.0,
                        150.0,
                        150.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Carbon": [
                        1.571,
                        1.073,
                        0.769,
                        0.604,
                        0.476,
                        0.382,
                        0.333,
                        0.328
                      ],
                      "CarbonUnits": 0,
                      "SoilCNRatio": [
                        10.7,
                        10.7,
                        10.7,
                        10.7,
                        10.7,
                        10.7,
                        10.7,
                        10.7
                      ],
                      "FBiom": [
                        0.04,
                        0.031,
                        0.014,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "FInert": [
                        0.346,
                        0.486,
                        0.66,
                        0.829,
                        0.99,
                        0.99,
                        0.99,
                        0.99
                      ],
                      "FOM": [
                        97.03,
                        77.48,
                        61.869,
                        49.404,
                        36.599,
                        27.113,
                        20.086,
                        14.88
                      ],
                      "CarbonMetadata": null,
                      "FOMMetadata": null,
                      "Name": "Organic",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        150.0,
                        150.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "PH": [
                        6.93,
                        7.05,
                        7.15,
                        7.25,
                        7.35,
                        7.45,
                        7.51,
                        7.53
                      ],
                      "PHUnits": 0,
                      "EC": null,
                      "ESP": null,
                      "CEC": null,
                      "ECMetadata": null,
                      "CLMetadata": null,
                      "ESPMetadata": null,
                      "PHMetadata": null,
                      "Name": "Chemical",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "Name": "Nutrient",
                      "ResourceName": "Nutrient",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "SoilTemperature",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "ResourceName": "Fertiliser",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "SurfOM": [],
                  "Canopies": [],
                  "InitialResidueName": "wheat_stubble",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 0.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 100.0,
                  "Name": "SurfaceOrganicMatter",
                  "ResourceName": "SurfaceOrganicMatter",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Irrigation, Models",
                  "Name": "Irrigation",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils.Nutrients;",
                    "using APSIM.Shared.Utilities;",
                    "using Models.Surface;",
                    "using Models.Utilities;",
                    "using Models.Soils.Nutrients;",
                    "using Models.Soils;",
                    "using Models.PMF;",
                    "using Models.Core;",
                    "using System;",
                    "using System.Linq;",
                    "using Models.Interfaces;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    public class Script : Model",
                    "    {       ",
                    "        [Link] private Clock Clock;",
                    "        [Link] private ISoilWater soilWater;",
                    "        [Link] private Physical soilPhysical;",
                    "        [Link] private Nutrient nutrient;",
                    "        [Link] private SurfaceOrganicMatter SOM;",
                    "        [Link] private Summary summary;  ",
                    "        [Link(ByName=true)] private Manager AutoIrrigate;",
                    "        ",
                    "        [Description(\"Crop\")]",
                    "        public IPlant Crop { get; set; }",
                    "",
                    "        [Description(\"Sowing date (d-mmm)\")]",
                    "        public string SowDate { get; set; }",
                    "",
                    "        [Display(Type = DisplayType.CultivarName)]",
                    "        [Description(\"Cultivar to be sown\")]",
                    "        public string CultivarName { get; set; }",
                    "",
                    "        [Description(\"Sowing depth (mm)\")]",
                    "        public double SowingDepth { get; set; }",
                    "",
                    "        [Description(\"Row spacing (mm)\")]",
                    "        public double RowSpacing { get; set; }",
                    "",
                    "        [Description(\"Plant population (/m2)\")]",
                    "        public double Population { get; set; }",
                    "        ",
                    "        [Description(\"Offset by Days (Negative is Days Before, Positive is Days After)\")]",
                    "        public int OffsetDays {get;set;}",
                    "",
                    "        [Description(\"Initial Soil Moisture Relative to LL15 (% - Negative Will be Ignored)\")]",
                    "        public double InitSWPerc {get;set;} = -1;",
                    "",
                    "        [Description(\"Initial Soil N (kg/ha - Negative Will be Ignored)\")]",
                    "        public double InitN {get;set;} = -1;",
                    "        ",
                    "        [Description(\"Initial Soil N Divided Among How Many Layers?\")]",
                    "        public int InitNLays {get;set;} = 4;        ",
                    "                ",
                    "        [Description(\"Reset Water? (Yes or No)\")]",
                    "        public string ResetWater {get;set;}",
                    "",
                    "        [Description(\"Reset Soil Nutrients ? (Yes or No)\")]",
                    "        public string ResetNutrients {get;set;}",
                    "",
                    "        [Description(\"Reset Surface Organic Matter? (Yes or No)\")]",
                    "        public string ResetSOM {get;set;}",
                    "        ",
                    "        public int SowYear {get;set;}",
                    "        public double SowSW {get;set;}   ",
                    "                 ",
                    "        ",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            DateTime offsetDate = DateUtilities.GetDate(SowDate, Clock.Today).AddDays(OffsetDays);",
                    "            ",
                    "            if (offsetDate.Equals(Clock.Today))",
                    "            {",
                    "                if (ResetWater == \"Yes\")",
                    "                {",
                    "                    summary.WriteMessage(this, \"Reset Water\", MessageType.Diagnostic);",
                    "                    ",
                    "\t\t\t\t\tif (InitSWPerc >= 0) {",
                    "\t\t\t\t\t\tdouble[] newSW = new double[soilPhysical.DUL.Length];",
                    "\t\t\t\t\t\tfor (int layer = 0; layer < soilPhysical.DUL.Length; layer++)",
                    "\t\t\t\t\t\t{",
                    "\t\t\t\t\t\t\tnewSW[layer] = soilPhysical.LL15[layer] + InitSWPerc * (soilPhysical.DUL[layer] - soilPhysical.LL15[layer]) / 100;",
                    "\t\t\t\t\t\t}",
                    "\t\t\t\t\t\tsoilWater.SW = newSW;",
                    "\t\t\t\t\t\t",
                    "\t\t\t\t\t} else {",
                    "\t\t\t\t\t\tsoilWater.Reset();",
                    "\t\t\t\t\t}                                        ",
                    "                }",
                    "                if (ResetNutrients == \"Yes\")",
                    "                {",
                    "                    summary.WriteMessage(this, \"Reset Nitrogen\", MessageType.Diagnostic);",
                    "                    ",
                    "\t\t\t\t\tif (InitN >= 0) {\t",
                    "\t\t\t\t\t\tnutrient.NO3.kgha = new double[nutrient.NO3.kgha.Length];",
                    "\t\t\t\t\t\tdouble[] newNO3 = new double[nutrient.NO3.kgha.Length];",
                    "\t\t\t\t\t\tint nLayers = Math.Min(InitNLays, nutrient.NO3.kgha.Length);",
                    "\t\t\t\t\t\t",
                    "\t\t\t\t\t\tfor (int layer = 0; layer < nLayers; layer++)",
                    "\t\t\t\t\t\t{",
                    "\t\t\t\t\t\t\tnewNO3[layer] = InitN / nLayers;",
                    "\t\t\t\t\t\t}",
                    "\t\t\t\t\t\tnutrient.NO3.kgha = newNO3;",
                    "\t\t\t\t\t\t",
                    "\t\t\t\t\t} else {",
                    "\t\t\t\t\t\tnutrient.Reset();",
                    "\t\t\t\t\t}                                        ",
                    "                }",
                    "                if (ResetSOM == \"Yes\")",
                    "                {",
                    "                    summary.WriteMessage(this, \"Reset Surface OM\", MessageType.Diagnostic);",
                    "                    SOM.Reset();",
                    "                }",
                    "            }",
                    "            ",
                    "            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))",
                    "            {",
                    "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing); ",
                    "                SowYear = Clock.Today.Year; ",
                    "                SowSW = (double)AutoIrrigate.GetProperty(\"AvailSw\");",
                    "            }",
                    "            ",
                    "            if (!Crop.IsAlive) {",
                    "            \tSowYear = 0;",
                    "            \tSowSW = 0;",
                    "            }",
                    "        }        ",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Maize]"
                    },
                    {
                      "Key": "SowDate",
                      "Value": "15-Sep"
                    },
                    {
                      "Key": "CultivarName",
                      "Value": "Pioneer_3153"
                    },
                    {
                      "Key": "SowingDepth",
                      "Value": "30"
                    },
                    {
                      "Key": "RowSpacing",
                      "Value": "750"
                    },
                    {
                      "Key": "Population",
                      "Value": "8"
                    },
                    {
                      "Key": "OffsetDays",
                      "Value": "0"
                    },
                    {
                      "Key": "InitSWPerc",
                      "Value": "50"
                    },
                    {
                      "Key": "InitN",
                      "Value": "0"
                    },
                    {
                      "Key": "InitNLays",
                      "Value": "4"
                    },
                    {
                      "Key": "ResetWater",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ResetNutrients",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ResetSOM",
                      "Value": "Yes"
                    }
                  ],
                  "Name": "Sowing",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using System.Linq;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] Clock Clock;",
                    "        [Link] Fertiliser Fertiliser;",
                    "        ",
                    "        [Description(\"Crop to be fertilised\")]",
                    "        public IPlant Crop { get; set; }",
                    "",
                    "        [Description(\"Type of fertiliser to apply? \")] ",
                    "        public Fertiliser.Types FertiliserType { get; set; }",
                    "    ",
                    "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
                    "        public double Amount { get; set; }",
                    "        ",
                    "        [EventSubscribe(\"Sowing\")]",
                    "        private void OnSowing(object sender, EventArgs e)",
                    "        {",
                    "            Model crop = sender as Model;",
                    "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
                    "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "Amount",
                      "Value": "200"
                    },
                    {
                      "Key": "Crop",
                      "Value": "[Maize]"
                    },
                    {
                      "Key": "FertiliserType",
                      "Value": "NO3N"
                    }
                  ],
                  "Name": "SowFertilising",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": false,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using Models.Functions;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "using APSIM.Shared.Utilities;",
                    "using System.Diagnostics;",
                    "namespace Models",
                    "{",
                    " [Serializable]",
                    " public class Script : Model",
                    " {",
                    " [Link] Clock clock;",
                    " [Link] Fertiliser fertiliser;",
                    " [Link] Zone zone;",
                    "        [Link] ISummary summary; ",
                    " ",
                    " [Separator(\"A model to apply fertiliser days after a variable reaches a threshold\")]",
                    " [Separator(\"Trigger to fertilse on\")]",
                    "  ",
                    " [Description(\"Name of APSIM variable\")]",
                    " public string VariableName { get; set; }",
                    "  ",
                    " [Description(\"Threshold value to trigger fertilise\")] ",
                    " public double TriggerValue { get; set; }",
                    " ",
                    " [Description(\"Number of days to wait after trigger\")]",
                    " public int NumDaysToWait { get; set; }",
                    "  ",
                    " [Separator(\"Amount and type to fertilise\")]",
                    "  ",
                    " [Description(\"Amount of fertiliser to be applied (kg /ha)\")]",
                    " public double Amount { get; set; }",
                    "  ",
                    " [Description(\"Type of fertiliser to apply? \")]",
                    " public Fertiliser.Types FertiliserType { get; set; }",
                    " ",
                    " private DateTime FertiliseDate; ",
                    " private bool wasTriggered;",
                    " private bool wasApplied;",
                    " ",
                    " [EventSubscribe(\"StartOfSimulation\")]",
                    " private void OnStartOfSimulation(object sender, EventArgs e)",
                    "        {        ",
                    "        }",
                    "        ",
                    " [EventSubscribe(\"Sowing\")]",
                    " private void OnSowing(object sender, EventArgs e)",
                    "        {",
                    "        \twasTriggered = false;",
                    "        \twasApplied = false;",
                    "        }         ",
                    " ",
                    " [EventSubscribe(\"DoManagementCalculations\")]",
                    " private void OnDoManagementCalculations(object sender, EventArgs e)",
                    " {",
                    "\t\t\t\tvar obj = zone.Get(VariableName);",
                    "\t double value;",
                    "\t if (obj is double)",
                    "\t     value = (double) obj;",
                    "\t else if (obj is IFunction f)",
                    "\t     value = f.Value();",
                    "\t else",
                    "\t     throw new Exception($\"Unknown type of variable: {VariableName}\");\t     \t",
                    "\t      ",
                    "\t if (!wasTriggered && MathUtilities.IsGreaterThanOrEqual(value, TriggerValue)) {",
                    "\t FertiliseDate = clock.Today.AddDays(NumDaysToWait);",
                    "\t wasTriggered = true; ",
                    "\t}",
                    "",
                    "\t   if (!wasApplied && clock.Today == FertiliseDate) {",
                    "\t   \tfertiliser.Apply(Amount: Amount, Type: FertiliserType);\t",
                    "\t   \twasApplied = true;",
                    "\t   }\t       ",
                    " }",
                    " }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "VariableName",
                      "Value": "[Maize].Phenology.Stage"
                    },
                    {
                      "Key": "TriggerValue",
                      "Value": "3"
                    },
                    {
                      "Key": "NumDaysToWait",
                      "Value": "0"
                    },
                    {
                      "Key": "Amount",
                      "Value": "100"
                    },
                    {
                      "Key": "FertiliserType",
                      "Value": "NO3N"
                    }
                  ],
                  "Name": "StageFertilising",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils.Nutrients;",
                    "using APSIM.Shared.Utilities;",
                    "using Models.Surface;",
                    "using Models.Utilities;",
                    "using Models.Soils.Nutrients;",
                    "using Models.Soils;",
                    "using Models.PMF;",
                    "using Models.Core;",
                    "using System;",
                    "using System.Linq;",
                    "using Models.Interfaces;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] private Clock Clock;",
                    "        [Link] private IWeather Weather;",
                    "",
                    "        [Description(\"Coefficient of x^3\")]",
                    "        public double C3 { get; set; }",
                    "",
                    "        [Description(\"Coefficient of x^2\")]",
                    "        public double C2 { get; set; }",
                    "",
                    "        [Description(\"Coefficient of x)\")]",
                    "        public double C1 { get; set; }",
                    "",
                    "        [Description(\"Intercept\")]",
                    "        public double C0 { get; set; }",
                    "",
                    "        [Description(\"Target period (negative to use regression; set 0 to keep at 350 ppm; or 2030-2050)\")]",
                    "        public double Target { get; set; }",
                    "",
                    "        [Description(\"RCP scenario (only used if Target>0)\")]",
                    "        public string RCP { get; set; }",
                    "",
                    "        [Description(\"Keep CO2 at this level (only used if Target<0; negative to ignore)\")]",
                    "        public double KeepAt { get; set; }",
                    "",
                    "        [Description(\"Keep CO2 at this year's level (only used if Target<0; negative to ignore)\")]",
                    "        public double KeepAtYear { get; set; }",
                    "",
                    "        private double CO2;",
                    "        private double MonID;",
                    "",
                    "        [EventSubscribe(\"DoWeather\")]",
                    "        private void OnDoWeather(object sender, EventArgs e)",
                    "        {",
                    "            CO2 = -1;",
                    "",
                    "            if (Target == 0)",
                    "            {",
                    "                CO2 = 350;",
                    "                ",
                    "            } ",
                    "            else if (Target > 0)",
                    "            {",
                    "                if (Target == 2030)",
                    "                {",
                    "                    if (RCP == \"RCP45\")",
                    "                    {",
                    "                        CO2 = 438;",
                    "                    }",
                    "                    else",
                    "                    {",
                    "                        CO2 = 452;",
                    "                    }",
                    "",
                    "                }",
                    "                else if (Target == 2050)",
                    "                {",
                    "                    if (RCP == \"RCP45\")",
                    "                    {",
                    "                        CO2 = 483;",
                    "                    }",
                    "                    else",
                    "                    {",
                    "                        CO2 = 546;",
                    "                    }",
                    "                }",
                    "            }",
                    "            else if (Target < 0)",
                    "            {",
                    "                if (KeepAt < 0)",
                    "                {",
                    "                    if (KeepAtYear < 0)",
                    "                    {",
                    "                        MonID = (Clock.Today.Year - 1) * 12 + (Clock.Today.Month - 1) + (Clock.Today.Day / 30) - 23483.5;",
                    "                    }",
                    "                    else",
                    "                    {",
                    "                        MonID = (KeepAtYear - 1) * 12 + 1 - 23483.5;",
                    "                    }",
                    "                    CO2 = (C3 * Math.Pow(MonID,3)) + (C2 * Math.Pow(MonID,2)) + (C1 * MonID) + C0;",
                    "                }",
                    "                else",
                    "                {",
                    "                    CO2 = KeepAt;",
                    "                }",
                    "",
                    "                if (CO2 < 350)",
                    "                {",
                    "                    CO2 = 350; ",
                    "                }",
                    "            }",
                    "            ",
                    "            Weather.CO2 = CO2;",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "C3",
                      "Value": "1.4507E-08"
                    },
                    {
                      "Key": "C2",
                      "Value": "8.0117411E-05"
                    },
                    {
                      "Key": "C1",
                      "Value": "0.057666049"
                    },
                    {
                      "Key": "C0",
                      "Value": "314.802402"
                    },
                    {
                      "Key": "Target",
                      "Value": "-1"
                    },
                    {
                      "Key": "RCP",
                      "Value": "RCP85"
                    },
                    {
                      "Key": "KeepAt",
                      "Value": "-1"
                    },
                    {
                      "Key": "KeepAtYear",
                      "Value": "-1"
                    }
                  ],
                  "Name": "CO2Trend",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using APSIM.Shared.Utilities;",
                    "using Models.Utilities;",
                    "using Models.Soils;",
                    "using Models.PMF;",
                    "using Models.Core;",
                    "using System;",
                    "using System.Linq;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable] ",
                    "    public class Script : Model",
                    "    {",
                    "    \t[Link(ByName=true)] private Manager AutoIrrigate;",
                    "    \t[Link(ByName=true)] private Manager Sowing;",
                    "    \t",
                    "        [Description(\"Crop\")]",
                    "        public IPlant Crop { get; set; }",
                    "        ",
                    "        public double SwChange {get;set;}",
                    "        ",
                    "        ",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {        \t",
                    "            if (Crop.IsReadyForHarvesting)",
                    "            {",
                    "                SwChange = (double)AutoIrrigate.GetProperty(\"AvailSw\");",
                    "                SwChange = SwChange - (double)Sowing.GetProperty(\"SowSW\");",
                    "                Crop.Harvest();",
                    "                Crop.EndCrop();                ",
                    "                ",
                    "            } else {",
                    "            \tSwChange = -999;",
                    "            }",
                    "        }",
                    "    }",
                    "}",
                    "       "
                  ],
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Maize]"
                    }
                  ],
                  "Name": "Harvest",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Plant, Models",
                  "Name": "Maize",
                  "ResourceName": "Maize",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}